@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
:root{
  --dark-blue-intro : hsl(217,18%,15%);
  --dark-blue-main : hsl(218,28%,13%);
  --dark-blue-footer : hsl(216,53%,9%);
  --dark-blue-testimonial : hsl(219,30%,18%);
  --cyan : hsl(176,68%,64%);
  --blue : hsl(198,60%,50%);
  --light-red : hsl(0,100%,63%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans';
  background-color: var(--dark-blue-intro);
  color: white;
}
a{text-decoration: none;}
li{list-style: none;}
button{
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: .4s all;

}
button:hover{
  filter: brightness(150%);
  
}
.container{
  max-width: 85%;
  margin: auto;
}

.navbar{
  font-family: 'Raleway';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.navbar-container{
  padding: 70px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-link{
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar-link a { 
  color: var(--cyan);
  transition: .4s all;
}
.navbar-link a:hover{
  text-decoration: underline;
  color:white;
  font-weight: bold;
}


.hero{
  padding: 210px 0px;
  background: url('/src/assets/images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}
.hero-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-img,
.hero-text{
  width: 100%;
}
.hero-img img{
  width: 100%;
}
.hero-text{
  margin-top: 25px;
  text-align: center;
}
.hero-header{
  font-size: 2.5rem;
  color: white;
  line-height: 1.5;
  font-family: 'Raleway';
  margin-bottom: 20px;
}
.hero-description{
  color: white;
  max-width: 500px;
  margin: 20px auto;
  line-height: 1.7;
}
.btn-get{
  margin-top: 5px;
  padding: 15px 85px;
  border-radius: 50px;
  background: linear-gradient(to right,var(--cyan),var(--blue));
  color: white;
  font-weight: bold;
}



.features{
  background-color: var(--dark-blue-main);
  padding-bottom: 100px;
}
.features-container{
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}
.feature-card{
  text-align: center;
  color: white;
}
.feature-icon{
  margin-bottom: 30px;
}
.feature-header{
  font-family: 'Raleway';
  margin: 10px 0px;
  font-size: 1.2rem;
}
.feature-description{
  width: 350px;
  font-size: 14px;
  margin: auto;
  line-height: 1.5;
}
.productive{
  background-color: var(--dark-blue-main);
  padding-bottom: 100px;
}
.productive-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productive-image,
.productive-text{
  width: 50%;
}
.productive-image img{
  width: 100%;
}
.productive-text{
  padding: 0px 50px;
}
.productive-header{
  font-size: 2.3rem;
  font-family: 'Raleway';
}
.productive-description{
  line-height: 1.7;
  margin-top: 15px;
  font-size: 15px;
  
}
.button-see{
  margin-top: 20px;
  font-size: 15px;
  background: none;
  padding: 10px 10px 10px 0px;
  border-bottom: 1px solid var(--cyan);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cyan);
}
.button-see:hover{
  color: white;
  border-color: white;
  transition: .4s ease;
}

.testimonial{
  
  padding: 0px 50px;
  padding-bottom: 100px;
  background: var(--dark-blue-main);
}
.testimonial-container{
  padding : 35px 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  background: url('/src/assets/images/bg-quotes.png');
  background-repeat: no-repeat;
}
.testimonial-card{
  padding:30px 20px;
  background-color: var(--dark-blue-testimonial);
  border-radius: 5px;
}
.testimonial-text{
  font-size: 14px;
  margin-top: 10px;
}
.testimonial-profile{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap:10px

}
.testimonial-profile img{
  width:30px;
  height: 100%;
  border-radius: 50%;
}
.profile-name h5{
  font-size: .8rem;
}
.profile-name p{
  font-size : .8rem
}




.access{
  background-color: var(--dark-blue-main);
  padding: 100px 0px;
  position: relative;
}
.access-container{
  padding: 50px ;
  width: 60%;
  background-color: var(--dark-blue-main);
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  text-align: center;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
}
.access-header{
  font-size: 1.8rem;
  font-family: 'Raleway';
  margin-bottom: 10px;
}
.access-text{
  max-width: 600px;
  margin:auto;
  font-size: 14px;
}
.access form{
  margin-top: 30px;
}
.input{
  outline: none;
  padding: 15px 30px ;
  width: 60%;
  border-radius: 50px;
  margin-right: 30px;
}
.button-get{
  padding: 15px 30px;
  background: linear-gradient(to right,var(--cyan), var(--blue));
  border-radius: 50px;
  font-weight: bold;
  color: white;
}


.footer{
  background-color: var(--dark-blue-footer);
  padding: 100px 0px;
}
.footer-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo{
  width: 120px;
  margin-top: 50px;
}
.footer-location{
  width: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-location img{
  margin-right: 20px;
  padding: 10px;
}
.footer-nav{
  display: flex;
  gap: 100px;
}
.footer-nav ul{
  display: flex;
  flex-direction:column;
  gap: 20px;
}
.footer-contact{
  margin-right: 50px;
}
.footer-contact .wrapper{
  font-size: 14px;
  gap: 20px;
  display: flex;
  margin-bottom: 20px;
}
.footer-sosmed{
  display: flex;
  gap: 20px;
}
.sosmed{
  font-size: 1.5rem;
}


@media (max-width: 1024px){
  .input{
    width: 55%;
    padding: 10px 30px;
    margin-right: 10px
  }
  .button-get{
    padding: 10px 30px;
  }
  .footer-contact{
    margin-right: 0;
  }
  .footer-nav{
    gap: 25px;
  }
}

@media (max-width:768px ){
  .hero-image{
    width: 100%;
  }
  .hero-image img{
    width: 100%;
  }
  .hero-container{
    flex-direction: column;
  }
  .hero-header br{
    display: none;
  }
  .features-container{
    grid-template-columns: repeat(1,1fr);
  }
  .productive-container{
    flex-direction: column;
  }
  .productive-image,
  .productive-text{
    width: 100%;
  }
  .productive-text{margin-top: 20px;}
  .productive-header{
    font-size: 1.5rem;
  }
  .productive-header br{display:none;}

  .testimonial-container{
    grid-template-columns:repeat(1,1fr)
  }
  .access-container{
    width: 80%;
  }
  .footer-container{
    flex-direction: column;
  }
  .footer-location{
    width: 100%;
  }
  .footer-contact .wrapper{
    padding: 10px;
  }
  .footer-nav{
    gap: 50px;
    margin-bottom: 50px;
  }
  .footer-sosmed{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }



}
@media (max-width: 435px){
  .navbar-link{
    gap: 15px;
  }
  .navbar-container{
    padding: 20px 0px;
  }
  .navbar-logo img{
    width: 100px;
  }
  .navbar-link a{
    font-size: 13px;
  }
  .hero{
    padding: 100px 0px;
    padding-bottom: 200px;
    background: url('./assets/images/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    
  }
  .hero-header{
    font-size: 1.5rem;
    padding: 0px 0px;
  }
  .features-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .feature-card{
    text-align: center;
    width: 100%;
    padding: 0px 20px;
  }
  .feature-header{
    font-size: 1rem;
  }
  .feature-description{
    width:100%;
  }
  .productive-text{
    padding: 0;
  }
  .testimonial{
    padding: 0;

  }
  .access-container{
    padding: 50px 30px;
  }
  .access-header{
    font-size: 1.3rem;
  }
  .input{
    width: 100%;
    margin-bottom: 10px;
  }
  .button-get{
    width: 100%;
  }
  .footer{
    padding-bottom: 50px;
  }
  .footer-container{
    margin-top: 30px;
  }
  .footer-nav{
    margin-top:50px;
    flex-direction: column;
  }
  .footer-sosmed{
    gap: 30px;
  }
  .footer .footer-logo{
    width: 150px;
    margin-top: 150px;
  }

}
